# forTests

./: .gitignore  README.md  pom.xml
.github/workflows/: login_test.yml  run-postman-tests
login_tests/: .gitignore  logback-test.xml  pom.xml
login_tests/.github/workflows/: login_test.yml
login_tests/src/main/java/pages/: AdminAuthHomePage.java  BasePage.java
login_tests/src/test/java/: AdminAuthTests.java  TestInit.java
login_tests/src/test/resources/: config.properties
postman_tests/: README.md
postman_tests/.github/workflows/: postman-cli.yml
src/.github/workflows/: login_test.yml
src/main/java/pages/: AdminAuthHomePage.java  BasePage.java
src/main/java/utils/: ConfigLoader.java
src/test/java/: AdminAuthTests.java  TestInit.java
